<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPIC MAIL</title>
    <link href="./style/style.css" rel="stylesheet"/>
    <script src="script/authentication.js"></script>
</head>
<body class="background">
<header class="header">
    <img src="./shapes/envelope.svg" alt="envelope"/>
    <span>EPIC MAIL!</span>
</header>

<article>
    <div class="authenticationSection">
        <form class="authForms" id="signUpForm">
            <p>Sign Up</p>
            <label for="email">Email:</label>
            <input id="email" type="text" required/>
            <label for="password">Password:</label>
            <input id="password" type="password" required/>
            <label for="repeatPassword">Repeat Password:</label>
            <input id="repeatPassword" type="password" required/>
            <button id="signUpButton" class="formActionButton" onclick="authenticate()">SIGN UP</button>
            <a href="signInPage.html">Already have an account, <span>Sign In.</span></a>
        </form>
    </div>
</article>
</body>
</html>